apiVersion: unleash.nais.io/v1
kind: ApiToken
metadata:
  name: spinnvill
  namespace: tbd
  labels:
    team: tbd
spec:
  unleashInstance:
    apiVersion: unleash.nais.io/v1
    kind: RemoteUnleash
    name: tbd
  secretName: spinnvill-unleash-api-token

  # Specify which environment the API token should be created for.
  # Can be one of: development, or production.
  environment: production